{
  "development": {
    "username": "be58a2153c9d6a",
    "password": "07c7a989",
    "database": "myinventoryapp",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "be58a2153c9d6a",
    "password": "07c7a989",
    "database": "myinventoryapp",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}